astroid==2.1.0
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
Django==2.1.4
django-extensions==2.1.6
django-multiselectfield==0.1.8
djangorestframework==3.9.0
Faker==1.0.1
gunicorn==19.9.0
idna==2.8
isort==4.3.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
matplotlib==3.0.3
mccabe==0.6.1
mysql-connector==2.1.6
mysql-connector-python==8.0.13
mysqlclient==1.3.13
nltk==3.4
numpy==1.15.4
opencv-python==4.0.0.21
pandas==0.24.1
Pillow==5.4.1
PyAutoGUI==0.9.41
pycricbuzz==2.3
PyGetWindow==0.0.3
pylint==2.2.2
PyMsgBox==1.0.6
PyMySQL==0.9.3
pynput==1.4
pyparsing==2.3.1
PyRect==0.1.4
PyScreeze==0.1.19
pyspellchecker==0.3.0
pytesseract==0.2.6
python-dateutil==2.7.5
PyTweening==1.0.3
pytz==2018.7
requests==2.21.0
singledispatch==3.4.0.3
six==1.12.0
SQLAlchemy==1.2.15
tesseract==0.1.3
text-unidecode==1.2
textblob==0.15.2
urllib3==1.24.1
whitenoise==4.1.2
wrapt==1.11.1
xlrd==1.2.0
